# Configurações da Aplicação
APP_NAME=Sistema de Monitoramento Solar
DEBUG=false
SECRET_KEY=SUA_CHAVE_SECRETA_SUPER_FORTE_AQUI

# Banco de Dados (Railway PostgreSQL)
DATABASE_URL=${{DATABASE_URL}}

# CORS
ALLOWED_ORIGINS=["https://seu-app.railway.app", "https://seu-dominio.com"]

# Modbus - Logger (IP do equipamento local)
LOGGER_HOST=192.168.0.101
LOGGER_PORT=502
LOGGER_ADDRESS=2
LOGGER_TIMEOUT=5

# Coleta de Dados
DATA_COLLECTION_INTERVAL=60
DATA_RETENTION_DAYS=365

# Alertas por Email
ALERT_EMAIL_ENABLED=true
ALERT_EMAIL_SMTP_HOST=smtp.gmail.com
ALERT_EMAIL_SMTP_PORT=587
ALERT_EMAIL_USERNAME=seu-email@gmail.com
ALERT_EMAIL_PASSWORD=SUA_SENHA_APP
ALERT_EMAIL_TO=["admin@seu-dominio.com"]

# Thresholds para Alertas
LOW_PRODUCTION_THRESHOLD=300
HIGH_TEMPERATURE_THRESHOLD=70.0
CONNECTION_TIMEOUT_THRESHOLD=300

# Cache Redis (Railway Redis)
REDIS_URL=${{REDIS_URL}}

# Logging
LOG_LEVEL=INFO
LOG_FILE=logs/solar_monitoring.log
